<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature - HOME</title>
    <link rel="shortcut icon" href="imagem/favicon.ico" type="iconeNature">
    <link rel="stylesheet" href="estilo/stilo.css">
</head>
<body>
    <header>
        <a href="#" target="_self"><img src="imagem/titulo.png" alt="titulo">
        </a>
    </header>
    <nav>
        <a href="#">HOME</a>
        <a href="#">NOTÍCIA</a>
        <a href="#">SOBRE</a>
        <a href="#">CONTATO</a>
    </nav>
    <div id="inicio">
        <span id="comprimento">Veja Bem Vindo</span>
    </div>
    <main>
        <section>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quaerat vitae saepe voluptatem tempora eos, perspiciatis ut et, similique in officiis minima labore, omnis porro debitis eligendi excepturi delectus fugit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam fugit sequi quos error necessitatibus nisi dolorum sunt quia perspiciatis alias voluptatem dolorem tenetur, rerum placeat? Repellat dolorem eum ut laborum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione quae inventore facere quos architecto perferendis incidunt. Fuga, ea magni quia quidem similique laborum sint? Nesciunt natus placeat unde nobis odit.</p>
            </article>
        </section>
    </main>
    <aside>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A eligendi sed expedita nobis magnam non ducimus nam, tempore, perferendis consequatur tempora qui illum, saepe at perspiciatis? Delectus nulla mollitia adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio optio amet, deserunt delectus modi quasi nobis! Consequatur facilis tempore qui illo a ab repellendus repudiandae natus, asperiores placeat ducimus cum!</p>
    </aside>
    <footer>
        <p>Copyright (c) 2022 Lucas Andrade</p>
    </footer>
</body>
</html>